<Layouts.flash_group flash={@flash} />
<div class="flex flex-col sm:flex-row min-h-screen">
  <div class="flex-1 flex items-center justify-center bg-brand/10 px-4">
    <div class="w-full max-w-md mx-auto text-center">
      <h1 class="font-medium leading-8 text-zinc-800 text-2xl">
        Phoenix Starter Kit
      </h1>
      <div class="py-4">
        <.odyssey_divider />
      </div>
      <div class="mt-6">
        <.button href={Application.fetch_env!(:phoenix_starter_kit, :embedded_app_url)} variant="primary">
          Install App
        </.button>
      </div>
    </div>
  </div>
</div>
